# book-java-persistence-with-hibernate-2nd

./: README.md  pom.xml
chapter-02/: README.md  pom.xml
chapter-02/helloworld-hibernate-api/: pom.xml
chapter-02/helloworld-hibernate-api/src/test/java/hello/: HelloWorldHibernateAPI.java
chapter-02/helloworld-hibernate-xml/: pom.xml
chapter-02/helloworld-hibernate-xml/src/test/java/hello/: HelloWorldHibernateXML.java  Message.hbm.xml  Message.java
chapter-02/helloworld-jpa/: pom.xml
chapter-02/helloworld-jpa/src/test/java/hello/: HelloWorldJPA.java  Message.java
