<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lewis.guides</groupId>
    <artifactId>chapter-02</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.lewis.guides</groupId>
        <artifactId>jpwh-2nd</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>helloworld-jpa</module>
        <module>helloworld-hibernate-xml</module>
        <module>helloworld-hibernate-api</module>
    </modules>

</project>
